{
  "python.defaultInterpreterPath": "${workspaceFolder}/services/ai-service/.venv/Scripts/python.exe",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "java.compile.nullAnalysis.mode": "disabled",
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.git/**",
    "**/dist/**",
    "**/build/**"
  ]
}